---
- name: Configure MongoDB
  hosts: reddit-db
  gather_facts: false
  become: true

  pre_tasks:
    - name: Install python for Ansible
      raw: echo "Running pre-task" && test -e /usr/bin/python || ( apt -y update && apt install -y python-minimal)
      changed_when: false

  roles:
    - db
